Barometre barometre $MA_REPOSITORY/apps/Barometre $SCHEME://$INSTANCE_NAME-barometre.$DOMAIN_NAME/ping
ConnectAPI connectapi $HOME/ConnectAPI $SCHEME://$INSTANCE_NAME-api.$DOMAIN_NAME/connect/v1/realtor/1101/mail
CookieBanner cookiebanner $HOME/CookieBanner $SCHEME://$INSTANCE_NAME-cookiebanner.$DOMAIN_NAME/cookie-banner.js
DvfAPI dvfapi $HOME/DvfAPI $SCHEME://$INSTANCE_NAME-api.$DOMAIN_NAME/dvf/v1/transactions?coordinates=48.8587741,2.2069771&radius=2000
GeoAPI geoapi $HOME/GeoAPI $SCHEME://$INSTANCE_NAME-api.$DOMAIN_NAME/geo/v1/cities/18505
IndiceAPI indiceapi $HOME/IndiceAPI $SCHEME://$INSTANCE_NAME-api.$DOMAIN_NAME/indices/v1/places/18505/trends
luigi luigi $MA_REPOSITORY/apps/luigi $SCHEME://$INSTANCE_NAME-luigi.$DOMAIN_NAME/static/visualiser/index.html
LeadAPI leadapi $HOME/LeadAPI $SCHEME://$INSTANCE_NAME-api.$DOMAIN_NAME/lead/v1/ping
MailAPI mailapi $MA_REPOSITORY/apps/MailAPI $SCHEME://$INSTANCE_NAME-api.$DOMAIN_NAME/mail/v1/templates/welcome/render?fixture=individual
MarketAPI marketapi $MA_REPOSITORY/apps/MarketAPI $SCHEME://$INSTANCE_NAME-api.$DOMAIN_NAME/market/v1/price/cities/18505
MediaAPI mediaapi $MA_REPOSITORY/apps/MediaAPI $SCHEME://$INSTANCE_NAME-api.$DOMAIN_NAME/media/v1/realtors
MyAccount myaccount $HOME/MyAccount $SCHEME://$INSTANCE_NAME-www.$DOMAIN_NAME/mon-compte/
MyAccountAPI myaccountapi $HOME/MyAccountAPI $SCHEME://$INSTANCE_NAME-api.$DOMAIN_NAME/myaccountapi/ping
MyPro mypro $HOME/MyPro $SCHEME://$INSTANCE_NAME-www.$DOMAIN_NAME/my/realtor
MyProAPI myproapi $MA_REPOSITORY/apps/MyProAPI $SCHEME://$INSTANCE_NAME-api.$DOMAIN_NAME/mypro/v1/ping
Partners partners $MA_REPOSITORY/apps/Partners $SCHEME://$INSTANCE_NAME-partners-ma.$DOMAIN_NAME/prix-immobilier/paris-75000/
past-sales-report past-sales-report $HOME/past-sales-report $SCHEME://$INSTANCE_NAME-www.$DOMAIN_NAME/prix-ventes-realisees/form/
PdfAPI pdfapi $MA_REPOSITORY/apps/PdfAPI $SCHEME://$INSTANCE_NAME-api.$DOMAIN_NAME/pdf/v1/render/invoice
ProfileAPI profileapi $MA_REPOSITORY/apps/ProfileAPI $SCHEME://$INSTANCE_NAME-api.$DOMAIN_NAME/profile/v1/ping
SalesforceAPI salesforceapi $MA_REPOSITORY/apps/SalesforceAPI $SCHEME://$INSTANCE_NAME-salesforceapi.$DOMAIN_NAME/ping
SellerDisplayAds sellerdisplayads $HOME/SellerDisplayAds $SCHEME://$INSTANCE_NAME-sellerdisplayads.$DOMAIN_NAME/
TopOfTheListAPI topofthelistapi $HOME/TopOfTheListAPI $SCHEME://$INSTANCE_NAME-api.$DOMAIN_NAME/topofthelist/v1/realtors/1101
ThirdPartiesAPI thirdpartiesapi $MA_REPOSITORY/apps/ThirdPartiesAPI $SCHEME://$INSTANCE_NAME-thirdparties.$DOMAIN_NAME/ping
Thumbor thumbor $MA_REPOSITORY/apps/Thumbor $SCHEME://$INSTANCE_NAME-thumbor.$DOMAIN_NAME/wfaiWKHhnrToBPHzwOwjS4kGvfE=/58x58/filters:watermark(contact.png,center,center,0)/efefef
Tools tools $MA_REPOSITORY/apps/Tools $SCHEME://$INSTANCE_NAME-tools.$DOMAIN_NAME
UserAPI userapi $HOME/UserAPI $SCHEME://$INSTANCE_NAME-api.$DOMAIN_NAME/userapi/ping
Webanalytics webanalytics $HOME/Webanalytics $SCHEME://$INSTANCE_NAME-wa.$DOMAIN_NAME/ping
www www $MA_REPOSITORY/apps/www $SCHEME://$INSTANCE_NAME-www.$DOMAIN_NAME/prix-immobilier/paris-75000/