# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr_bdn:cd\x20\x7e/GitHome/botdenevers/
SETUVAR _fish_abbr_bdnb:cd\x20\x7e/GitHome/botdenevers/botdenevers\x2dbot/
SETUVAR _fish_abbr_bdns:cd\x20\x7e/GitHome/botdenevers/botdenevers\x2dstream/
SETUVAR _fish_abbr_bdnv:cd\x20\x7e/GitHome/botdenevers/botdenevers\x2dserver/
SETUVAR _fish_abbr_bdnw:cd\x20\x7e/GitHome/botdenevers/botdenevers\x2dwebsite/
SETUVAR _fish_abbr_cd_2E_:cd\x20\x28readlink\x20\x2df\x20\x2e\x29
SETUVAR _fish_abbr_d:docker
SETUVAR _fish_abbr_dc:docker\x2dcompose
SETUVAR _fish_abbr_dce:docker\x2dcompose\x20exec\x20bash
SETUVAR _fish_abbr_dcr:docker\x2dcompose\x20restart
SETUVAR _fish_abbr_dcu:docker\x2dcompose\x20up\x20\x2d\x2dremove\x2dorphans
SETUVAR _fish_abbr_e2e:cd\x20/Users/jordid/Work/spacefill/services/frontends/packages/end2end
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gCO:gCo\x20\x28gCl\x29
SETUVAR _fish_abbr_gCT:gCt\x20\x28gCl\x29
SETUVAR _fish_abbr_gCa:git\x20add\x20\x28gCl\x29
SETUVAR _fish_abbr_gCe:git\x20mergetool\x20\x28gCl\x29
SETUVAR _fish_abbr_gCl:git\x20\x2d\x2dno\x2dpager\x20diff\x20\x2d\x2dname\x2donly\x20\x2d\x2ddiff\x2dfilter\x3dU
SETUVAR _fish_abbr_gCo:git\x20checkout\x20\x2d\x2dours\x20\x2d\x2d
SETUVAR _fish_abbr_gCt:git\x20checkout\x20\x2d\x2dtheirs\x20\x2d\x2d
SETUVAR _fish_abbr_gR:git\x20remote
SETUVAR _fish_abbr_gRa:git\x20remote\x20add
SETUVAR _fish_abbr_gRb:git\x2dhub\x2dbrowse
SETUVAR _fish_abbr_gRl:git\x20remote\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gRm:git\x20remote\x20rename
SETUVAR _fish_abbr_gRp:git\x20remote\x20prune
SETUVAR _fish_abbr_gRs:git\x20remote\x20show
SETUVAR _fish_abbr_gRu:git\x20remote\x20update
SETUVAR _fish_abbr_gRx:git\x20remote\x20rm
SETUVAR _fish_abbr_gS:git\x20submodule
SETUVAR _fish_abbr_gSI:git\x20submodule\x20update\x20\x2d\x2dinit\x20\x2d\x2drecursive
SETUVAR _fish_abbr_gSa:git\x20submodule\x20add
SETUVAR _fish_abbr_gSf:git\x20submodule\x20foreach
SETUVAR _fish_abbr_gSi:git\x20submodule\x20init
SETUVAR _fish_abbr_gSl:git\x20submodule\x20status
SETUVAR _fish_abbr_gSm:git\x2dsubmodule\x2dmove
SETUVAR _fish_abbr_gSs:git\x20submodule\x20sync
SETUVAR _fish_abbr_gSu:git\x20submodule\x20foreach\x20git\x20pull\x20origin\x20master
SETUVAR _fish_abbr_gSx:git\x2dsubmodule\x2dremove
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbD:git\x20branch\x20\x2d\x2ddelete\x20\x2d\x2dforce
SETUVAR _fish_abbr_gbL:git\x20branch\x20\x2d\x2dall\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gbM:git\x20branch\x20\x2d\x2dmove\x20\x2d\x2dforce
SETUVAR _fish_abbr_gbR:git\x20branch\x20\x2d\x2dmove\x20\x2d\x2dforce
SETUVAR _fish_abbr_gbS:git\x20show\x2dbranch\x20\x2d\x2dall
SETUVAR _fish_abbr_gbV:git\x20branch\x20\x2d\x2dverbose\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gbX:git\x20branch\x20\x2d\x2ddelete\x20\x2d\x2dforce
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2d\x2dall\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gbc:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2d\x2ddelete
SETUVAR _fish_abbr_gbl:git\x20branch\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gbm:git\x20branch\x20\x2d\x2dmove
SETUVAR _fish_abbr_gbr:git\x20branch\x20\x2d\x2dmove
SETUVAR _fish_abbr_gbs:git\x20show\x2dbranch
SETUVAR _fish_abbr_gbv:git\x20branch\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gbx:git\x20branch\x20\x2d\x2ddelete
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gcF:git\x20commit\x20\x2d\x2dverbose\x20\x2d\x2damend
SETUVAR _fish_abbr_gcO:git\x20checkout\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gcP:git\x20cherry\x2dpick\x20\x2d\x2dno\x2dcommit
SETUVAR _fish_abbr_gcR:git\x20reset\x20\x22HEAD\x5e\x22
SETUVAR _fish_abbr_gcS:git\x20commit\x20\x2dS\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gcSF:git\x20commit\x20\x2dS\x20\x2d\x2dverbose\x20\x2d\x2damend
SETUVAR _fish_abbr_gcSa:git\x20commit\x20\x2dS\x20\x2d\x2dverbose\x20\x2d\x2dall
SETUVAR _fish_abbr_gcSf:git\x20commit\x20\x2dS\x20\x2d\x2damend\x20\x2d\x2dreuse\x2dmessage\x20HEAD
SETUVAR _fish_abbr_gcSm:git\x20commit\x20\x2dS\x20\x2d\x2dmessage
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2dverbose\x20\x2d\x2dall
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2d\x2dall\x20\x2d\x2dmessage
SETUVAR _fish_abbr_gcf:git\x20commit\x20\x2d\x2damend\x20\x2d\x2dreuse\x2dmessage\x20HEAD
SETUVAR _fish_abbr_gcl:git\x2dcommit\x2dlost
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2d\x2dmessage
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick\x20\x2d\x2dff
SETUVAR _fish_abbr_gcr:git\x20revert
SETUVAR _fish_abbr_gcs:git\x20show
SETUVAR _fish_abbr_gcx:git\x20commit\x20\x2d\x2dfixup
SETUVAR _fish_abbr_gd:git\x20ls\x2dfiles
SETUVAR _fish_abbr_gdc:git\x20ls\x2dfiles\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdi:git\x20status\x20\x2d\x2dporcelain\x20\x2d\x2dshort\x20\x2d\x2dignored\x20\x7c\x20sed\x20\x2dn\x20\x22s/\x5e\x21\x21\x20//p\x22
SETUVAR _fish_abbr_gdk:git\x20ls\x2dfiles\x20\x2d\x2dkilled
SETUVAR _fish_abbr_gdm:git\x20ls\x2dfiles\x20\x2d\x2dmodified
SETUVAR _fish_abbr_gdu:git\x20ls\x2dfiles\x20\x2d\x2dother\x20\x2d\x2dexclude\x2dstandard
SETUVAR _fish_abbr_gdx:git\x20ls\x2dfiles\x20\x2d\x2ddeleted
SETUVAR _fish_abbr_get__expected__responses:rsync\x20\x2drv\x20jordid\x3a\x7e/meilleursagents/apps/www/tests/unit/views/\x2eexpected_responses/\x20/Users/jidai/MAWork/MeilleursAgents/apps/www/tests/unit/views/\x2eexpected_responses/
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall
SETUVAR _fish_abbr_gfc:git\x20clone
SETUVAR _fish_abbr_gfcr:git\x20clone\x20\x2d\x2drecurse\x2dsubmodules
SETUVAR _fish_abbr_gfm:git\x20pull
SETUVAR _fish_abbr_gfr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gfrm:git\x20pull\x20\x2d\x2drebase\x20origin\x20master
SETUVAR _fish_abbr_giA:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_giD:git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dcached\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_giI:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_giR:git\x20reset\x20\x2d\x2dpatch
SETUVAR _fish_abbr_giX:git\x20rm\x20\x2drf\x20\x2d\x2dcached
SETUVAR _fish_abbr_gia:git\x20add
SETUVAR _fish_abbr_gid:git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gii:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gir:git\x20reset
SETUVAR _fish_abbr_giu:git\x20add\x20\x2d\x2dupdate
SETUVAR _fish_abbr_gix:git\x20rm\x20\x2dr\x20\x2d\x2dcached
SETUVAR _fish_abbr_gl:git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dpretty\x3dformat\x3a\x22\x24_git_log_medium_format\x22
SETUVAR _fish_abbr_glb:git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dpretty\x3dformat\x3a\x22\x24_git_log_brief_format\x22
SETUVAR _fish_abbr_glc:git\x20shortlog\x20\x2d\x2dsummary\x20\x2d\x2dnumbered
SETUVAR _fish_abbr_gld:git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dstat\x20\x2d\x2dpatch\x20\x2d\x2dfull\x2ddiff\x20\x2d\x2dpretty\x3dformat\x3a\x22\x24_git_log_medium_format\x22
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dall\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x22\x24_git_log_oneline_format\x22
SETUVAR _fish_abbr_glh:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x25Creset\x22\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2ddate\x3drelative\x20master\x2e\x2eHEAD
SETUVAR _fish_abbr_glm:git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dstat\x20\x2d\x2dpretty\x3dformat\x3a\x22\x24_git_log_medium_format\x22
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2dtopo\x2dorder\x20\x2d\x2dpretty\x3dformat\x3a\x22\x24_git_log_oneline_format\x22
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmC:git\x20merge\x20\x2d\x2dno\x2dcommit
SETUVAR _fish_abbr_gmF:git\x20merge\x20\x2d\x2dno\x2dff
SETUVAR _fish_abbr_gma:git\x20merge\x20\x2d\x2dabort
SETUVAR _fish_abbr_gmt:git\x20mergetool
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpA:git\x20push\x20\x2d\x2dall\x3b\x20AND\x20git\x20push\x20\x2d\x2dtags
SETUVAR _fish_abbr_gpF:git\x20push\x20\x2d\x2dforce
SETUVAR _fish_abbr_gpa:git\x20push\x20\x2d\x2dall
SETUVAR _fish_abbr_gpc:git\x20push\x20\x2d\x2dset\x2dupstream\x20origin\x20\x28git\x2dbranch\x2dcurrent\x202\x3e\x20/dev/null\x29
SETUVAR _fish_abbr_gpf:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpp:git\x20pull\x20origin\x20\x22\x28git\x2dbranch\x2dcurrent\x202\x3e\x20/dev/null\x29\x22\x3b\x20AND\x20git\x20push\x20origin\x20\x22\x28git\x2dbranch\x2dcurrent\x202\x3e\x20/dev/null\x29\x22
SETUVAR _fish_abbr_gpt:git\x20push\x20\x2d\x2dtags
SETUVAR _fish_abbr_gr:git\x20rebase
SETUVAR _fish_abbr_gra:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gri:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_gris:git\x20rebase\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash\x20HEAD\x7e3
SETUVAR _fish_abbr_grs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_gs:git\x20stash
SETUVAR _fish_abbr_gsL:git\x2dstash\x2ddropped
SETUVAR _fish_abbr_gsS:git\x20stash\x20save\x20\x2d\x2dpatch\x20\x2d\x2dno\x2dkeep\x2dindex
SETUVAR _fish_abbr_gsX:git\x2dstash\x2dclear\x2dinteractive
SETUVAR _fish_abbr_gsa:git\x20stash\x20apply
SETUVAR _fish_abbr_gsd:git\x20stash\x20show\x20\x2d\x2dpatch\x20\x2d\x2dstat
SETUVAR _fish_abbr_gsl:git\x20stash\x20list
SETUVAR _fish_abbr_gsp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsr:git\x2dstash\x2drecover
SETUVAR _fish_abbr_gss:git\x20stash\x20save\x20\x2d\x2dinclude\x2duntracked
SETUVAR _fish_abbr_gsw:git\x20stash\x20save\x20\x2d\x2dinclude\x2duntracked\x20\x2d\x2dkeep\x2dindex
SETUVAR _fish_abbr_gsx:git\x20stash\x20drop
SETUVAR _fish_abbr_gt:git\x20tag
SETUVAR _fish_abbr_gtl:git\x20tag\x20\x2dl
SETUVAR _fish_abbr_gwC:git\x20clean\x20\x2df
SETUVAR _fish_abbr_gwD:git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gwR:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_gwS:git\x20status\x20\x2d\x2dignore\x2dsubmodules\x3d\x24_git_status_ignore_submodules
SETUVAR _fish_abbr_gwX:git\x20rm\x20\x2drf
SETUVAR _fish_abbr_gwc:git\x20clean\x20\x2dn
SETUVAR _fish_abbr_gwd:git\x20diff\x20\x2d\x2dno\x2dext\x2ddiff
SETUVAR _fish_abbr_gwr:git\x20reset\x20\x2d\x2dsoft
SETUVAR _fish_abbr_gws:git\x20status\x20\x2d\x2dignore\x2dsubmodules\x3d\x24_git_status_ignore_submodules\x20\x2d\x2dshort
SETUVAR _fish_abbr_gwx:git\x20rm\x20\x2dr
SETUVAR _fish_abbr_h:cd\x20/Users/jordid
SETUVAR _fish_abbr_jlog:sudo\x20journalctl\x20\x2df\x20\x2dn\x2020
SETUVAR _fish_abbr_ncdu:ncdu\x20\x2d\x2dcolor\x20dark
SETUVAR _fish_abbr_npmb:npm\x20run\x20build
SETUVAR _fish_abbr_npmd:npm\x20run\x20dev
SETUVAR _fish_abbr_npmi:npm\x20install
SETUVAR _fish_abbr_npmr:npm\x20run
SETUVAR _fish_abbr_npms:npm\x20start
SETUVAR _fish_abbr_npmt:npm\x20test
SETUVAR _fish_abbr_npmu:npm\x20uninstall
SETUVAR _fish_abbr_pfb:cd\x20\x7e/GitHome/pere\x2dfouras\x2dbot/
SETUVAR _fish_abbr_rmnm:find\x20\x2e\x20\x2dname\x20\x27node_modules\x27\x20\x2dtype\x20d\x20\x2dprune\x20\x2dexec\x20rm\x20\x2drf\x20\x27\x7b\x7d\x27\x20\x2b
SETUVAR _fish_abbr_rr:rm\x20\x2drf
SETUVAR _fish_abbr_rsync:rsync\x20\x2dvh
SETUVAR _fish_abbr_sf:cd\x20/Users/jordid/Work/spacefill
SETUVAR _fish_abbr_sfe2e:cd\x20/Users/jordid/Work/spacefill/services/frontends/packages/end2end
SETUVAR _fish_abbr_sff:cd\x20/Users/jordid/Work/spacefill/services/frontends
SETUVAR _fish_abbr_sffa:cd\x20/Users/jordid/Work/spacefill/services/frontends/packages/admin\x2dconsole/
SETUVAR _fish_abbr_sffe:cd\x20/Users/jordid/Work/spacefill/services/frontends/packages/external\x2dconsole/
SETUVAR _fish_abbr_sfgqlupdate:npm\x20\x2d\x2dprefix\x20/Users/jordid/Work/spacefill/services/frontends/packages/shared\x20run\x20download\x2dgraphql\x2dschema
SETUVAR _fish_abbr_slog:sudo\x20tail\x20\x2df\x20\x2dn\x2020\x20/var/log/syslog
SETUVAR _fish_abbr_tml:tmuxp\x20load\x20/Users/jidai/\x2etmuxp\x2dma\x2eyml
SETUVAR _fish_abbr_tree:tree\x20\x2dA
SETUVAR _fish_abbr_tree1:tree\x20\x2dd\x20\x2dL\x201
SETUVAR _fish_abbr_tree2:tree\x20\x2dd\x20\x2dL\x202
SETUVAR _fish_abbr_treed:tree\x20\x2dd
SETUVAR _fish_abbr_v:vim
SETUVAR _fish_abbr_wk:cd\x20\x7e/Work/
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_kidonng_2F_preview_2E_fish_files:\x7e/\x2econfig/fish/functions/_preview_ext_md\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_ext_plist\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_epub\x2bzip\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_gzip\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_java\x2darchive\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_javascript\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_json\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_msword\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_pdf\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_postscript\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_vnd\x2ems\x2dexcel\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_vnd\x2ems\x2dpowerpoint\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_vnd\x2eopenxmlformats\x2dofficedocument\x2epresentationml\x2epresentation\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_vnd\x2eopenxmlformats\x2dofficedocument\x2espreadsheetml\x2esheet\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_vnd\x2eopenxmlformats\x2dofficedocument\x2ewordprocessingml\x2edocument\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2d7z\x2dcompressed\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2dbzip2\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2dchrome\x2dextension\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2dlzh\x2dcompressed\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2dlzip\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2dlzma\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2drar\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2dtar\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2dwine\x2dextension\x2dini\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2dxar\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_x\x2dxz\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_zip\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_zlib\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_application_zstd\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_image\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_image_heic\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_image_x\x2dicns\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_text\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_text_x\x2ddiff\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_mime_video\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_type_Apple_binary_property_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_type_Microsoft_Cabinet_archive_data\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_7z\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_bat\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_delta\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_glow\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_gzip\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_plutil\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_qlmanage\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_tar\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_timg\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_unzip\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_xar\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_xz\x2efish\x1e\x7e/\x2econfig/fish/functions/_preview_viewer_zstd\x2efish\x1e\x7e/\x2econfig/fish/functions/preview\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1epatrickf1/fzf\x2efish\x1ekidonng/preview\x2efish\x1erstacruz/fish\x2dasdf
SETUVAR _fisher_rstacruz_2F_fish_2D_asdf_files:\x7e/\x2econfig/fish/conf\x2ed/asdf\x2efish\x1e\x7e/\x2econfig/fish/completions/asdf\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:aaa\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:green
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:normal
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
